# Dominion

./: LICENSE  README.md  compile and install Shared.bat  compile and start Client.bat  compile and start Server.bat  compile_and_install_Shared.sh  compile_and_start_Client.sh  compile_and_start_Server.sh  debug  mvnw  pom.xml  test.mv.db  workload.md
client/: pom.xml
client/src/main/java/client/app/: MainApplication.java
client/src/main/java/client/domain/: ObservableGame.java
client/src/main/java/client/domain/impl/: ObservableGameImpl.java
client/src/main/java/client/gui/: AlertWindow.java  JavaFXImageCache.java  SoundEffects.java
client/src/main/java/client/gui/adapter/: ChartAdapter.java
client/src/main/java/client/gui/adapter/table/: PlayerStats.java
client/src/main/java/client/gui/controller/: CardController.java  ChooseCardsController.java  EndScreenController.java  FXMLControllerBase.java  GameSettingsController.java  GameTableController.java  JavaFXControllerBase.java  JoinGameController.java  LoadSavedGameController.java  LoginController.java  NewPlayerController.java  PrimaryController.java  RevealCardsController.java  StatisticsController.java
client/src/main/java/client/rest/: RestApi.java
client/src/main/java/client/rest/exception/: RestException.java
client/src/main/java/client/service/: ClientService.java
client/src/main/java/client/service/exception/: AuthenticationException.java  GetUserInfoException.java  ServerException.java  ServiceException.java  UserAlreadyExistsException.java  UserNotAddedException.java  UserNotModifiedException.java
client/src/main/java/client/service/impl/: ClientServiceImpl.java
client/src/main/resources/fxml/: EndScreen.fxml  JoinGame.fxml  Statistics.fxml
client/src/test/java/client/rest/: RestApiTest.java
server/: mvnw.cmd  pom.xml
server/src/main/java/server/app/: ServerApplication.java
server/src/main/java/server/persistence/: Persistence.java
server/src/main/java/server/persistence/exception/: PersistenceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/server/persistence/impl/: PersistenceImpl.java
server/src/main/java/server/service/: AuthService.java  SecurityService.java  StatisticsService.java  UserService.java
server/src/main/java/server/service/exception/: InsufficientPermissionsException.java  InvalidTokenException.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/server/service/impl/: AuthServiceImpl.java  SecurityServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
server/src/main/java/server/spring/rest/: AuthController.java  GameController.java  HelloWorldProtectedController.java  StatisticsController.java  UserController.java
server/src/main/java/server/spring/rest/exception/: BadRequestException.java
server/src/main/java/server/spring/security/: AuthEntryPointHandler.java  Filter.java  SecurityConfiguration.java
server/src/main/java/server/spring/security/jwt/: JwtFilter.java  JwtUtil.java
server/src/main/java/server/util/: DBHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: insert.sql
server/src/test/java/server/persistence/: PersistenceImplTest.java
server/src/test/java/server/service/: PersistenceServiceImplTest.java  UserServiceImplTest.java
server/src/test/java/server/spring/: GameControllerTest.java  UserControllerTest.java
shared/: mvnw  pom.xml
shared/src/main/java/shared/domain/cards/: Card.java  KingdomCard.java  PlayableCard.java  TreasureCard.java  VictoryCard.java
shared/src/main/java/shared/domain/cards/kingdoms/: Adventurer.java  Artisan.java  Bandit.java  Bureaucrat.java  Cellar.java  Chancellor.java  Chapel.java  Council_Room.java  Feast.java  Festival.java  Harbinger.java  Laboratory.java  Library.java  Market.java  Merchant.java  Militia.java  Mine.java  Moat.java  Moneylender.java  Poacher.java  Remodel.java  Sentry.java  Smithy.java  Thief.java  Throne_Room.java  Vassal.java  Village.java  Witch.java  Woodcutter.java  Workshop.java
shared/src/main/java/shared/domain/cards/treasures/: CopperCard.java  GoldCard.java  SilverCard.java
shared/src/main/java/shared/domain/cards/victories/: CurseCard.java  DuchyCard.java  EstateCard.java  Gardens.java  ProvinceCard.java
shared/src/main/java/shared/domain/effect/: CardEffect.java  ChooseSomeEffect.java  NoPlayerChoosesEffect.java  PlayerChoosesEffect.java
shared/src/main/java/shared/domain/effect/cardaction/: CardAction.java
shared/src/main/java/shared/domain/effect/cardsource/: CardSource.java
shared/src/main/java/shared/domain/effect/impl/: AddActionsEffect.java  AddBuysEffect.java  AddCreditEffect.java  AddCursesToEveryoneExceptCurrentPlayerEffect.java  BanditEffect.java  BureaucratEffect.java  ChooseCardsEffect.java  DiscardCardsByNbEmptyPileEffect.java  DiscardThenDrawEffect.java  DiscardUntilTwoTreasureCards.java  DrawCardsEffect.java  EachOtherPlayerEffect.java  GainCardOfTypeToDiscard.java  (+22 more)
shared/src/main/java/shared/domain/engine/: CardPile.java  GamePhase.java  GameState.java  Player.java  Supply.java  TurnPhase.java  TurnTracker.java
shared/src/main/java/shared/domain/exceptions/: EmptyCardDeckException.java  GameException.java  InvalidArgumentsException.java  InvalidCardTypeID.java  InvalidIDException.java  NotYourTurnException.java
shared/src/main/java/shared/dto/: AuthRequestDTO.java  AuthResponseDTO.java  GameInfoDTO.java  GameStateDTO.java  LineChartPairDTO.java  RankingTableRowDTO.java  ServerStatisticsDTO.java  StatisticsDTO.java  UserDTO.java  UserStatisticsDTO.java
shared/src/main/java/shared/util/: AvailableActionCardIds.java  BiMap.java  LogUtil.java
shared/src/test/java/CardTests/: CardPileTest.java  CardTest.java  PlayableCardTest.java  TreasureCardTest.java
shared/src/test/java/DTOTests/: UserDTOTest.java
shared/src/test/java/EngineTests/: GameStateTest.java  PlayerTest.java  SupplyTest.java  TurnTrackerTest.java
shared/src/test/java/LogUtilTests/: PlayLogUtilTest.java
(+6 files in other folders)
